<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />
    <title>Login Page</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>#css for this web page
        /* Custom CSS for the login page */
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4 login-container">
                <h2 class="text-center mb-4">Change Password</h2>
                <form action="stu_change.php" method="POST" onsubmit="return checkPasswordMatch()">
                    <div class="form-group">
                        <label for="employeeID">Banner ID</label>
                        <input type="text" class="form-control" id="employeeID" placeholder="Enter your Banner ID" pattern="^001.{6}$" title="Please enter a code that starts with '001' and has 6 characters." name="bannerid"  required>
                    </div>
                    <div class="form-group">
                        <label for="password">Create Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Create a password" name="pass1" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Password must contain at least 8 characters with at least one uppercase letter, one lowercase letter, one digit, and one special character." required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" name="pass2" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Password must contain at least 8 characters with at least one uppercase letter, one lowercase letter, one digit, and one special character." required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </form>
                <p class="mt-3 text-center"><a href="login.html">Login</a></p> <!-- Added Forgot Password link -->
                <p class="mt-3 text-center">Don't have an account? <a href="Student_Signup.html">Sign up</a></p>
                
            </div>
            <p> 
                           
            </p>
        </div>
		<p>         
                    
		</p>
    </div>

    <script>
        function checkPasswordMatch() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false; // Prevent form submission
            }

            return true; // Allow form submission
        }
    </script>

    <!-- Link to Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>
</html>
