<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign Up Page</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for the sign-up page */
        body {
            background-color: #f8f9fa;
        }

        .signup-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
        }
    </style>
</head>
<body>
      <!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="uems navigation bar">
			<div class="container">
				<a class="navbar-brand" href="index.html">UniVibe<span>.</span></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsuems" aria-controls="navbarsuems" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarsuems">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home</a>
						</li>				
						<li><a class="nav-link" href="about.html">About us</a></li>			
						<li class="active"><a class="nav-link" href="Student_Signup.html">Signup Page</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>				
				</div>
                
			</div>				
		</nav>
		<!-- End Header/Navigation -->




    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 signup-container">
                <h2 class="text-center mb-4">Sign Up</h2>
                <form action="stu_connect.php" method="post" onsubmit="return checkPasswordMatch()">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" name="firstname" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" name="lastname" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="employeeID">Banner ID</label>
                        <input type="text" class="form-control" id="employeeID" placeholder="Enter your Banner ID" pattern="^001.{6}$" title="Please enter a code that starts with '001' and has 6 characters." name="bannerid"  required>
                    </div>
                    <div class="form-group">
                        <label for="email">Collage Email ID</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email address" name="emailid" required>
                    </div>
					<div class="form-group">
                        <label for="Secuirty Question 1">Secuity Question 1: What is your nickname?</label>
                        <input type="text" class="form-control" id="securityquestion1" placeholder="Enter a nick name" name="securityquestion1" required>
                    </div>
					<div class="form-group">
                        <label for="Secuirty Question 1">Secuity Question 2: What is your favourite City?</label>
                        <input type="text" class="form-control" id="securityquestion2" placeholder="Enter a city" name="securityquestion2" required>
                    </div>
					<div class="form-group">
                        <label for="Secuirty Question 1">Secuity Question 3: What is your favourite Colour?</label>
                        <input type="text" class="form-control" id="securityquestion3" placeholder="Enter a colur" name="securityquestion3" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Create Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Create a password" name="pass1" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Password must contain at least 8 characters with at least one uppercase letter, one lowercase letter, one digit, and one special character." required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" name="pass2" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Password must contain at least 8 characters with at least one uppercase letter, one lowercase letter, one digit, and one special character." required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </form>
                <p class="mt-3 text-center">Already have an account? <a href="Student_login.html">Log in</a></p>
            </div>
        </div>
       <p>
       </p>
    </div>
    
		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">
				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to receive Mails about Upcoming Events</span></h3>

							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">UniVibe<span>.</span></a></div>
						<p class="mb-4">This website helps students in registering and conducting events. Students can register or login to view all the club events and can register for multiple events and can check all the details of registered events.</p>


						<ul class="list-unstyled custom-social">
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="about.html">About us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="contact.html">Support</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="login.html">Admin Login</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="Student_login.html">Student Login</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a>UniVibe</a>
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	
		<script>
			function checkPasswordMatch() {
				var password = document.getElementById("password").value;
				var confirmPassword = document.getElementById("confirmPassword").value;
				
				if (password !== confirmPassword) {
					alert("Passwords do not match.");
					return false; // Prevent form submission
				}
		
				return true; // Allow form submission
			}
		</script>
	
		<!-- Link to Bootstrap JS and jQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
